// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
serial_lib_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('serial_lib');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'open_serial';
                   'close_serial';
                   'read_serial';
                   'write_serial';
                   'status_serial';
];
addinter(serial_lib_path + filesep() + 'serial_lib' + getdynlibext(), 'serial_lib', list_functions);
// remove temp. variables on stack
clear serial_lib_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
