help_from_sci('macros\cmd_analog_in.sci','help\en_US')
help_from_sci('macros\cmd_analog_in_volt.sci','help\en_US')
help_from_sci('macros\cmd_analog_out.sci','help\en_US')
help_from_sci('macros\cmd_analog_out_volt.sci','help\en_US')
help_from_sci('macros\cmd_arduino_a_control.sci','help\en_US')
help_from_sci('macros\cmd_arduino_d_control.sci','help\en_US')
help_from_sci('macros\cmd_arduino_meter.sci','help\en_US')
help_from_sci('macros\cmd_dcmotor_release.sci','help\en_US')
help_from_sci('macros\cmd_dcmotor_run.sci','help\en_US')
help_from_sci('macros\cmd_dcmotor_setup.sci','help\en_US')
help_from_sci('macros\cmd_digital_in.sci','help\en_US')
help_from_sci('macros\cmd_digital_out.sci','help\en_US')
help_from_sci('macros\cmd_servo_attach.sci','help\en_US')
help_from_sci('macros\cmd_servo_detach.sci','help\en_US')
help_from_sci('macros\cmd_servo_move.sci','help\en_US')
//help_from_sci('macros\open_serial2.sci','help\en_US')
//help_from_sci('macros\close_serial2.sci','help\en_US')

